<app-c1></app-c1>
<body>
    <div class="all">
    <div class="container">
        <h1 style="font-size: xxx-large; margin-left: 40%; padding-top: 40px;"><b> E-Learning System </b></h1>

        <!-- <div [hidden]="name!=a" style="margin-left:5%;">
            <h2>Add Course Material</h2>  
            <form class="form-inline" autocomplete="off" (submit)="add()">
                <div class="form-group">
                <label for="name"> Name:</label>

                <input type="text" class="form-control" id="name" name="name" [(ngModel)]="material.name">
                </div>
                <br>
                <button type="submit" class="btn btn-success">Submit</button>
                <br><br>
            </form>
        </div> -->

        

        <div class="material-list" *ngIf="materialsListuser && materialsListuser.length">
            <h2 style = "margin-left: 5%;">List of Courses Materials</h2>           
            <div class="table table-condensed">
                <mat-card *ngFor="let material of materialsListuser; let i = index" class="box" style="width: 80%; border: 0ch; border-radius: 25px;margin-left: 5%; margin-top: 5%;">
                    <mat-card-content>
                    
                        <h2>{{material.name}}</h2>
                        <h3>-Session One</h3>
                        <h3>-Session Two</h3>
                        <h3>-Session Three</h3>
                        <h3>-Session Four</h3>
                        <div [hidden]="name!=a">
                            <button style="margin-right: 5px;" class="btn btn-warning" (click)="edit(i)">Edit</button>
                            <button class="btn btn-danger" (click)="delete(i)">Delete</button>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>
</body>
<!--
    <head>
    <style>
    html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                font-size: 16px;
                font-family: Arial;
                background-color: #F9E2FF;
            }
    
            #content {
                display: normal;
                height: 100%;
            }
    
            h1 {
                text-align: center;
                font-size: 40px;
                background-color: white;
                margin-top: 40px;
                padding: 10px;
                font-family:Arial;
                        }
                        
            button {
                cursor: pointer;
                font-family: 'Century Gothic';
                font-size: 19px;
                background-color: #efefef;
                border: solid 0.5px lightgray;
                border-radius: 6px;
                margin-top: 10px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 6px;
                padding-bottom: 6px;
                margin-right: 10px;
            }
    
                button:hover {
                    background-color: #520f4d;
                    color: white;
                }
    
            #divpanel {
                width: 100%;
                background-color: white;
                margin-top: 20px;
                text-align: center;
                padding-bottom: 10px;
            }
    </style>
    </head>
    <body>
    
        <h1 style="font-size: xxx-large; margin-left: 40%; margin-top: 40px;"><b> E-Learning System </b></h1>
            <div id="divpanel">
                    <input type="text" id="txt" style="width:300px;  font-size:20px; font-family:Arial; border-radius:6px; border-style:solid; border-color:lightgray; border-width:0.5px; padding:5px;">
                    <button style="margin-left: 10px;" onclick="addLI()">Add</button>
                    <button onclick="editLI()">Edit</button>
                    <button onclick="deleteLI()">Delete</button>
                </div>
    <div id="content">
        <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%; background-color:azure">
    
            <h2> Python Core </h2> <br>
    
            <h3>-Session One</h3>
            <h3>-Session Two</h3>
            <h3>-Session Three</h3>
            <h3>-Session Four</h3>
    
        </mat-card>
        <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">
    
            <h2> C++ </h2> <br>
    
            <h3>-Session One</h3>
            <h3>-Session Two</h3>
            <h3>-Session Three</h3>
            <h3>-Session Four</h3>
    
        </mat-card>
        <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">
    
            <h2> Java </h2> <br>
    
            <h3>-Session One</h3>
            <h3>-Session Two</h3>
            <h3>-Session Three</h3>
            <h3>-Session Four</h3>
    
        </mat-card>
        <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">
    
            <h2> C# </h2> <br>
    
            <h3>-Session One</h3>
            <h3>-Session Two</h3>
            <h3>-Session Three</h3>
            <h3>-Session Four</h3>
    
        </mat-card>
        <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">
    
            <h2> JavaScript </h2> <br>
    
            <h3>-Session One</h3>
            <h3>-Session Two</h3>
            <h3>-Session Three</h3>
            <h3>-Session Four</h3>
    
        </mat-card>
        <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">
    
            <h2> CSS </h2> <br>
    
            <h3>-Session One</h3>
            <h3>-Session Two</h3>
            <h3>-Session Three</h3>
            <h3>-Session Four</h3>
    
        </mat-card>
        </div>
        
        <script src = "trial.js">
    

    
             
         </script>
        
    </body>
-->

<!--<body>

    <h1 style="font-size: xxx-large; margin-left: 40%; margin-top: 40px;"><b> E-Learning System </b></h1>
    <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%; background-color:azure">

        <h2> Python Core </h2> <br>

        <h3>-Session One</h3>
        <h3>-Session Two</h3>
        <h3>-Session Three</h3>
        <h3>-Session Four</h3>

    </mat-card>
    <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">

        <h2> C++ </h2> <br>

        <h3>-Session One</h3>
        <h3>-Session Two</h3>
        <h3>-Session Three</h3>
        <h3>-Session Four</h3>

    </mat-card>
    <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">

        <h2> Java </h2> <br>

        <h3>-Session One</h3>
        <h3>-Session Two</h3>
        <h3>-Session Three</h3>
        <h3>-Session Four</h3>

    </mat-card>
    <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">

        <h2> C# </h2> <br>

        <h3>-Session One</h3>
        <h3>-Session Two</h3>
        <h3>-Session Three</h3>
        <h3>-Session Four</h3>

    </mat-card>
    <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">

        <h2> JavaScript </h2> <br>

        <h3>-Session One</h3>
        <h3>-Session Two</h3>
        <h3>-Session Three</h3>
        <h3>-Session Four</h3>

    </mat-card>
    <mat-card class="box" style="width: 80%; margin-left: 5%; margin-top: 5%;">

        <h2> CSS </h2> <br>

        <h3>-Session One</h3>
        <h3>-Session Two</h3>
        <h3>-Session Three</h3>
        <h3>-Session Four</h3>

    </mat-card>
</body>-->